[program:kolesa_parser]
directory=/app
command=pdm run crawl
priority = 50
numprocs=1
autorestart=true
startsecs=10
stopwaitsecs=75

stdout_logfile=/app/logs/parser.log
stdout_logfile_maxbytes=300MB
stderr_logfile=/app/logs/parser-error.log
stderr_logfile_maxbytes=300MB
